shell /bin/zsh -i --login

include dracula.conf

font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 13
adjust_line_height 175%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
enable_audio_bell no

# window settings
remember_window_size yes
# initial_window_width 1000
# initial_window_height 650

# Remove need for confirm on close
confirm_os_window_close 0

# Fig Kitty Integration: Enabled

# End of Fig Kitty Integration

# Fig Kitty Integration: Enabled

# End of Fig Kitty Integration
